#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics.hpp
Graphics/Mesh.hpp
C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics/Mesh.hpp
Graphics/Renderer.hpp
C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics/Renderer.hpp
Graphics/ShaderClass.hpp
C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics/ShaderClass.hpp

C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics/Mesh.hpp

C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics/Renderer.hpp
GL/glew.h
C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics/GL/glew.h
GLFW/glfw3.h
C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics/GLFW/glfw3.h

C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics/ShaderClass.hpp
string
-

C:/Users/Jordan/Desktop/Unnamed Project/src/main.cpp
iostream
-
Graphics.hpp
C:/Users/Jordan/Desktop/Unnamed Project/src/Graphics.hpp
GL/glew.h
C:/Users/Jordan/Desktop/Unnamed Project/src/GL/glew.h
GLFW/glfw3.h
C:/Users/Jordan/Desktop/Unnamed Project/src/GLFW/glfw3.h

include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

